
主題：コンビニでの買い物
=========================

日本語原文
-------------------------
店員てんいん：いらっしゃいませ。どうぞ。
                お客きゃくさん：すみません、このお弁当べんとうと、おにぎり、それからお茶ちゃをください。
                店員てんいん：はい、全部ぜんぶで1500円えんです。お温あたためますか？
                お客きゃくさん：はい、お願ねがいします。ICカードで払はらうことができますか？
                店員てんいん：はい、できます。袋ふくろは必要ひつようですか？
                お客きゃくさん：いいえ、大丈夫だいじょうぶです。

中國語譯
-------------------------
店員：歡迎光臨。請吧。
                顧客：不好意思，請給我這個便當、一個飯糰，還有茶。
                店員：好的，總共1500日圓。請問需要加熱嗎？
                顧客：是的，麻煩了。請問可以使用IC卡付款嗎？
                店員：是的，可以。需要袋子嗎？
                顧客：不，不用了。

N4 語彙與表現
-------------------------
店員てんいん (ten'in)

中文：店員

例句：店員てんいんさんに道みちを尋たずねました。
(我向店員問路。)

おにぎり (onigiri)

中文：飯糰

例句：朝あさごはんにおにぎりを食たべました。
(我早餐吃了飯糰。)

払はらう (harau)

中文：付款

例句：クレジットカードで払はらいます。
(我用信用卡付款。)

袋ふくろ (fukuro)

中文：袋子

例句：袋ふくろは必要ひつようですか？
(需要袋子嗎？)

常見句型
-------------------------
【〜をください】 (N + をください)

中文：請給我... (用於購物或點餐)

例句：水みずをください。
(請給我水。)

【〜でお願いします】 (N + でお願いします)

中文：請用... (表達方式或手段)

例句：カードで願ねがいします。
(請用卡片付款。)

【〜ますか？】

中文：...嗎？ (用於提問，帶有禮貌)

例句：お持もち帰かえりですか？
(是外帶嗎？)

N4 模擬考題與解答
-------------------------
1. お客さんは何を買いましたか？
a. お弁当とパン
b. おにぎりとお茶
c. お弁当、おにぎり、お茶
d. パンとお茶
正解：c. お弁当、おにぎり、お茶

2. お客さんは全部でいくら払いましたか？
a. 500円
b. 1000円
c. 1500円
d. 2000円
正解：c. 1500円

3. お客さんは袋をもらいましたか？
a. はい
b. いいえ
正解：b. いいえ
