
主題：レストランの予約
=========================

日本語原文
-------------------------
お客さん：もしもし、予約よやくをしたいんですが。
                店員てんいん：はい、何名様なんめいさまでしょうか？
                お客さん：二人ふたりです。明日あしたの夜よる7時じにお願ねがいします。
                店員てんいん：明日あしたの夜よる7時じ、二人ふたりでございますね。かしこまりました。お名前なまえをいただけますか？
                お客さん：はい、田中と申もうします。
                店員てんいん：田中様さま、明日あしたの夜よる7時じ、二人ふたりで予約よやくを承うけたまわりました。ご来店らいてんをお待まちしております。

中國語譯
-------------------------
顧客：喂，我想預約。
                店員：好的，請問是幾位呢？
                顧客：兩位。麻煩幫我預約明晚7點。
                店員：明晚7點，兩位是嗎？好的，我明白了。請問您的大名？
                顧客：好的，我姓田中。
                店員：田中先生/小姐，我已為您受理明晚7點，兩位的預約。我們期待您的光臨。

N4 語彙與表現
-------------------------
予約よやく (yoyaku)

中文：預約

例句：病院びょういんの予約よやくをしました。
(我預約了醫院。)

何名様なんめいさま (nan-mei-sama)

中文：幾位 (禮貌用語)

例句：何名様なんめいさまでいらっしゃいますか？
(請問是幾位？)

かしこまりました (kashikomarimashita)

中文：我明白了 (謙讓語)

例句：はい、かしこまりました。
(好的，我明白了。)

来店らいてん (raiten)

中文：光臨、到店

例句：ご来店らいてんをお待まちしております。
(我們期待您的光臨。)

常見句型
-------------------------
【〜をしたいんですが】 (N + をしたいんですが)

中文：我想做... (帶有婉轉語氣)

例句：質問しつもんをしたいんですが。
(我有一個問題想問。)

【〜でございます】 (N + でございます)

中文：是... (「です」的謙讓語)

例句：こちら、お支払しはらいでございます。
(這是要結帳。)

【〜と申もうします】 (N + と申します)

中文：我名為... (謙虛地介紹自己)

例句：田中と申もうします。
(我名為田中。)

N4 模擬考題與解答
-------------------------
1. お客さんは何をしたいですか？
a. 注文
b. 予約
c. 道を尋ねる
d. 帰る
正解：b. 予約

2. お客さんは何時の予約をしましたか？
a. 今日の夜7時
b. 今日の夜8時
c. 明日の夜7時
d. 明日の夜8時
正解：c. 明日の夜7時

3. 店員さんの言った「かしこまりました」は、どんな意味ですか？
a. わかりません
b. 待ってください
c. ありがとうございます
d. わかりました
正解：d. わかりました
