
主題：天氣預報
=========================

日本語原文
-------------------------
キャスター：皆さんみなさん、こんにちは。『ニュース天気てんき予報よほう』の時間じかんです。今日きょうの天気てんきをお知しらせします。
                リポーター：はい、今日きょうの天気てんきですが、午前中ごぜんちゅうは晴はれ間まも見みられますが、午後ごごからは次第しだいに曇くもり空ぞらとなるでしょう。夕方ゆうがたからは雨あめが降ふるかもしれませんので、傘かさを持もってお出でかけください。最高さいこう気温きおんは25度ど、最低さいてい気温きおんは18度どです。明日あしたは一日中いちにちじゅう雨あめの予報よほうです。

中國語譯
-------------------------
主播：各位觀眾，大家好。這裡是『新聞天氣預報』時間。現在為您播報今天的天氣。
                記者：好的，關於今天的天氣，上午雖然能看到晴朗的間隙，但下午開始會逐漸轉為陰天。傍晚時分可能會下雨，所以出門時請攜帶雨傘。最高氣溫是25度，最低氣溫是18度。明天則預報會下整天的雨。

N4 語彙與表現
-------------------------
予報よほう (yohō)

中文：預報

例句：明日あしたの天気てんき予報よほうは雨あめです。
(明天天氣預報是雨天。)

次第しだいに (shidai ni)

中文：逐漸、漸漸

例句：病気びょうきが次第しだいに良よくなりました。
(病情逐漸好轉了。)

最高さいこう気温きおん (saikō kion)

中文：最高氣溫

例句：今日きょうの最高さいこう気温きおんは30度どです。
(今天的最高氣溫是30度。)

最低さいてい気温きおん (saitei kion)

中文：最低氣溫

例句：朝あさは最低さいてい気温きおんが10度どになります。
(早晨的最低氣溫會降到10度。)

常見句型
-------------------------
【〜となる】 (N + となる)

中文：成為、變得... (用於描述狀態的變化，比「〜になる」更為正式)

例句：来年らいねんから、新あたらしい生活せいかつがスタートとなる。
(從明年開始，新的生活將會開始。)

【〜かもしれません】 (V-る form + かもしれません)

中文：或許、可能... (表示可能性，比「〜でしょう」的可能性更低)

例句：彼かれは来くないかもしれません。
(他可能不會來。)

【〜でしょう】 (V-る form / N + でしょう)

中文：可能...、大概... (表示推測)

例句：明日あしたは晴はれるでしょう。
(明天可能會是晴天。)

N4 模擬考題與解答
-------------------------
1. 今日の午後の天気は何になりますか？
a. 晴れ
b. 曇り
c. 雨
d. 雪
正解：b. 曇り

2. 今日出かける時に何を持っていったほうがいいですか？
a. 帽子
b. 傘
c. マフラー
d. 手袋
正解：b. 傘

3. 今日の最高気温は何度ですか？
a. 18度
b. 20度
c. 25度
d. 30度
正解：c. 25度

4. 明日の天気はどうですか？
a. 晴れ
b. 曇り
c. 雨
d. 雪
正解：c. 雨
