
主題：旅行_計畫
=========================
日本語原文
-------------------------
来月らいげつ、友達ともだちと旅行りょこうに行いく予定よていです。飛行機ひこうきのチケットとホテルを予約よやくしました。とても楽たのしみです。私わたしたちは日本にほんの古ふるいお寺てらを見みたいと思おもっています。それから、有名ゆうめいな料理りょうりを食たべたいです。最近さいきん、新あたらしい場所ばしょをインターネットで探さがしています。計画けいかくを立たてるのは少すこし難むずかしいですが、友達ともだちと相談そうだんしながら決きめます。たくさん歩あるくので、靴くつを二足にそく持もって行いこうと思おもいます。新あたらしい経験けいけんができることを期待きたいしています。
中國語譯
-------------------------
下個月，我打算和朋友去旅行。我已經預約了機票和飯店。我非常期待。我們想要去看日本的古老寺廟。然後，我們想吃有名的料理。最近，我正在網路上尋找新的地方。雖然制定計畫有點難，但我會和朋友一邊討論一邊決定。因為會走很多路，我打算帶兩雙鞋子去。我期待能有新的經驗。
N4 語彙と表現
-------------------------

模擬考題と解答
-------------------------
1. 筆者は来月誰と旅行に行きますか？
a. 家族
b. 恋人
c. 友達
d. 一人で
正解：c. 友達

2. 旅行の計画は何が大変ですか？
a. お金
b. 時間
c. 場所
d. 計画を立てること
正解：d. 計画を立てること
