
主題：溫泉_體驗
=========================
日本語原文
-------------------------
日本にほんの温泉おんせんはとても気持きもちがいいです。特とくに冬ふゆに入はいると、体からだが温あたたまります。
                        山やまの中なかにある温泉おんせんは、景色けしきがとても美うつくしいです。
                        温泉おんせんに行いくときは、タオルと着替きがえを持もっていく必要ひつようがあります。
                        温泉おんせんの後あとに、温泉おんせん街まちを散歩さんぽして、地ちの名物めいぶつを食たべるのも楽たのしみです。
                        温あたたかいお湯ゆに入はいって、心こころも体からだもリラックスすることができます。
                        温泉おんせんは日本にほんの文化ぶんかを知しるのにとても良いい方法ほうほうです。
中國語譯
-------------------------
日本的溫泉非常舒服。特別是冬天去泡，身體會變得暖和。
                        在山裡的溫泉，景色非常美麗。
                        去溫泉時，有必要帶毛巾和換洗衣物。
                        泡完溫泉後，在溫泉街散步，吃當地的名產也是一種樂趣。
                        泡在溫暖的熱水中，身心都能得到放鬆。
                        溫泉是了解日本文化一個很好的方式。
N4 語彙と表現
-------------------------

模擬考題と解答
-------------------------
1. 文章によると、温泉に入ると体はどうなりますか？
a. 冷たくなります
b. 温まります
c. 痛くなります
d. 眠くなります
正解：b. 温まります

2. 温泉街で何ができますか？
a. 勉強します
b. 映画を見ます
c. 散歩して名物を食べます
d. 仕事をします
正解：c. 散歩して名物を食べます
