
主題：病院での診療
=========================

日本語原文
-------------------------
お客さん：すみません。のどが痛いたいんですが、今日きょう見みてもらえますか？
                受付：はい、大丈夫だいじょうぶです。お名前なまえをいただけますか？
                お客さん：リーと申もうします。あの、薬くすりはここで買かうことができますか？
                受付：薬くすりは病院びょういんの中なかにある薬局やっきょくで買かうことができます。診察しんさつが終おわった後あとに、あちらへ行いってください。

中國語譯
-------------------------
顧客：不好意思。我喉嚨痛，請問今天可以看診嗎？
                櫃檯人員：好的，可以的。請問您的大名？
                顧客：我姓李。對了，請問可以在這裡買藥嗎？
                櫃檯人員：藥可以在醫院內的藥局購買。看診結束後，請往那邊走。

N4 語彙與表現
-------------------------
病院びょういん (byōin)

中文：醫院

例句：風邪かぜをひいたので、病院びょういんへ行いきました。
(我感冒了，所以去了醫院。)

風邪かぜ (kaze)

中文：感冒

例句：熱ねつがあるので、風邪かぜだと思おもいます。
(因為發燒，我想是感冒了。)

薬くすり (kusuri)

中文：藥

例句：この薬くすりは食後しょくごに飲のんでください。
(這款藥請在飯後服用。)

熱ねつ (netsu)

中文：發燒

例句：子こどもが熱ねつを出だしました。
(孩子發燒了。)

診察しんさつ (shinsatsu)

中文：看診

例句：もうすぐ診察しんさつが始はじまります。
(馬上就要開始看診了。)

常見句型
-------------------------
【〜た 後あとで】 (V-た形 + 後で)

中文：...之後

例句：食事しょくじした後あとで、歯はを磨みがきます。
(吃完飯之後刷牙。)

【〜と】 (V-る形 + と)

中文：一...就... (表示必然結果)

例句：右みぎへ曲まがると、駅えきがあります。
(一往右轉，就會看到車站。)

【〜と申もうします】 (N + と申します)

中文：我名為... (謙虛地介紹自己)

例句：田中と申もうします。
(我名為田中。)

N4 模擬考題與解答
-------------------------
1. お客さんは今日、どこに行きましたか？
a. 病院
b. 駅
c. 学校
d. 映画館
正解：a. 病院

2. お客さんは何が痛いですか？
a. 頭
b. お腹
c. のど
d. 足
正解：c. のど

3. 薬はどこで買うことができますか？
a. 病院の隣にあるコンビニ
b. 駅にある薬局
c. 病院の中にある薬局
d. 店員さんから
正解：c. 病院の中にある薬局
