
主題：買東西
=========================

日本語原文
-------------------------
お客さん：すみません、このTシャツ、他ほかの色いろはありますか？
                店員：はい、ございます。白しろと黒くろと青あおがございます。
                お客さん：白しろを見みせていただけますか？あと、サイズはMサイズはありますか？
                店員：はい、こちらの白しろですね。Mサイズもございます。試着しちゃくされますか？
                お客さん：大丈夫だいじょうぶです。では、これをお願ねがいします。他ほかに、おすすめの商品しょうひんはありますか？
                店員：はい、こちらの新しんしいスカートも人気にんきです。このTシャツにもよく似合にあいますよ。
                お客さん：そうですか。ちょっと考かんがえます。このTシャツはいくらですか？
                店員：2,500円えんでございます。税金ぜいきんも込こみの値段ねだんです。
                お客さん：わかりました。じゃあ、Tシャツだけでお願ねがいします。お会計かいけいはこちらでよろしいですか？
                店員：はい、かしこまりました。ありがとうございます。

中國語譯
-------------------------
客人：不好意思，這件T恤，有其他顏色嗎？
                店員：有的。有白色、黑色和藍色。
                客人：可以讓我看看白色的嗎？還有，有M尺寸嗎？
                店員：好的，是這件白色的對吧。也有M尺寸。需要試穿嗎？
                客人：不用了。那麼，我要這件。另外，有推薦的其他商品嗎？
                店員：有的，這件新推出的裙子也很受歡迎。跟這件T恤也很搭喔。
                客人：這樣啊。我再考慮一下。這件T恤多少錢？
                店員：2,500日圓。這是含稅的價格。
                客人：我明白了。那，T恤就好了。在這裡結帳可以嗎？
                店員：好的，沒問題。謝謝您。

N4 語彙與表現
-------------------------
試着しちゃくする (shichaku suru)

中文：試穿

例句：この服ふくを試着しちゃくしたいです。
(我想試穿這件衣服。)

新しんしい (atarashii)

中文：新的

例句：これは新あたらしい靴くつです。
(這雙是新鞋。)

似合にあう (niau)

中文：適合、相配

例句：その帽子ぼうし、よく似合にあいますね。
(你戴那頂帽子很適合耶。)

値段ねだん (nedan)

中文：價格

例句：この値段ねだんは高たかいですか？
(這個價格貴嗎？)

常見句型
-------------------------
【〜ていただけますか】 (V-て form + いただけますか？)

中文：可以請你...嗎？ (比「〜てくれませんか」更禮貌的請求方式)

例句：日本語にほんごを教おしえていただけますか？
(可以請您教我日文嗎？)

【〜ませんか】 (V-ます form + ませんか？)

中文：...嗎？/ 要不要...呢？ (常用來提出委婉的邀請)

例句：コーヒーを飲のみませんか？
(要不要喝杯咖啡呢？)

【〜だけで】 (N + だけで)

中文：只有... (強調範圍)

例句：私わたしはお茶おちゃだけで大丈夫だいじょうぶです。
(我只要茶就好了。)

N4 模擬考題與解答
-------------------------
1. お客さんは最初に何を買いたかったですか？
a. スカート
b. Tシャツ
c. ズボン
d. コート
正解：b. Tシャツ

2. お客さんは何サイズのTシャツを聞きましたか？
a. Sサイズ
b. Mサイズ
c. Lサイズ
d. XLサイズ
正解：b. Mサイズ

3. Tシャツの値段はいくらですか？
a. 2,000円
b. 2,500円
c. 3,000円
d. 3,500円
正解：b. 2,500円

4. お客さんは最終的に何を買うことにしましたか？
a. Tシャツとスカート
b. スカートだけ
c. Tシャツだけ
d. 何も買わない
正解：c. Tシャツだけ
