
主題：週末旅行の計画
=========================

日本語原文
-------------------------
A：週末しゅうまつ、どこか行いく予定よていある？
                B：特とくにないんだ。Aさんは？
                A：私わたしもまだ。せっかくだから、どこか旅行りょこうでもしない？
                B：いいね！どこがいいかな？京都きょうととか、どう？
                A：京都きょうとか〜、いいね！紅葉こうようが見みたいな。どうやって行いく？
                B：新幹線しんかんせんで行いけば、早はやいよ。予約よやく、もうできるかな？
                A：駅えきで調しらべてみるね。ホテルはどうする？
                B：京都駅きょうとえきの近ちかくがいいかな。荷物にもつを置おいてから観光かんこうしたいから。
                A：分わかった。じゃあ、ホテルも私わたしが調しらべておくよ。あと、何なにを食たべたい？
                B：やっぱり湯葉ゆばとか抹茶まっちゃスイーツとか、京都きょうとらしい料理りょうりが食たべたいな。
                A：そうだね！じゃあ、観光かんこうしながら有名ゆうめいなお店みせを探さがしてみよう。すごく楽たのしみ！

中國語譯
-------------------------
A：週末有什麼計畫嗎？
                B：沒什麼特別的。A呢？
                A：我也還沒。難得的機會，要不要去哪裡旅行一下？
                B：好主意！去哪裡好呢？京都怎麼樣？
                A：京都啊～不錯耶！想去看紅葉。要怎麼去呢？
                B：搭新幹線去的話很快喔。不知道現在還能不能預約？
                A：我在車站查看看。那飯店呢？
                B：京都車站附近比較好。因為想先放行李再去觀光。
                A：了解了。那飯店我也來查一下。對了，想吃什麼？
                B：果然還是想吃像湯葉、抹茶甜點這種很有京都風味的料理呢。
                A：也是呢！那邊觀光邊找有名的店吧。好期待！

N4 語彙與表現
-------------------------
週末しゅうまつ (shūmatsu)

中文：週末

例句：週末しゅうまつは何なにをしますか？
(週末要做什麼？)

新幹線しんかんせん (shinkansen)

中文：新幹線

例句：新幹線しんかんせんで東京とうきょうへ行いきました。
(我搭新幹線去了東京。)

荷物にもつ (nimotsu)

中文：行李

例句：荷物にもつは重おもいです。
(行李很重。)

観光かんこう (kankō)

中文：觀光

例句：京都きょうとで観光かんこうします。
(在京都觀光。)

常見句型
-------------------------
【〜でもしない？】 (V-ます form + でも + しない？)

中文：要不要做...呢？ (提出邀請、提議)

例句：お茶ちゃでも飲のまない？
(要不要喝個茶呢？)

【〜らしい】 (N + らしい)

中文：很像...的；很有...的風格 (表示符合某事物特徵)

例句：彼かれは男おとこらしい人ひとだ。
(他是一個很有男人味的人。)

【〜ながら】 (V-ます form + ながら)

中文：邊...邊... (同時進行兩個動作)

例句：音楽おんがくを聞ききながら勉強べんきょうします。
(我一邊聽音樂一邊讀書。)

N4 模擬考題與解答
-------------------------
1. 二人は今から何の予定を話していますか？
a. 今日の夜の食事
b. 来週の仕事
c. 週末の旅行
d. 次の授業
正解：c. 週末の旅行

2. 二人は何で京都に行く予定ですか？
a. 車
b. 電車
c. バス
d. 新幹線
正解：d. 新幹線

3. 二人は京都で何を見たいと言っていましたか？
a. 桜
b. 紅葉
c. 雪
d. 星
正解：b. 紅葉

4. ホテルはどこが良いと話していましたか？
a. 京都駅から遠いところ
b. 京都駅の近く
c. 温泉があるところ
d. 観光スポットの中
正解：b. 京都駅の近く
