
主題：電話で予約確認
=========================

日本語原文
-------------------------
お客さん：もしもし、予約よやくの確認かくにんでお電話でんわしました。
                店員：はい、ありがとうございます。お客様おきゃくさまのお名前なまえをお伺うかがいしてもよろしいでしょうか。
                お客さん：山田と申もうします。やまだだです。
                店員：山田様さまですね。いつのご予約ごよやくでしょうか。
                お客さん：10月がつ15日にちの予約よやくです。18時じから2人にんで席せきを予約よやくしました。
                店員：10月がつ15日にち、18時じから2名様めいさま、山田様さまのご予約よやくですね。はい、確たしかに承うけたまわっております。
                お客さん：ありがとうございます。ところで、支払しはらいはカードでも大丈夫だいじょうぶでしょうか。
                店員：はい、クレジットカードもご利用ごりよういただけます。
                お客さん：わかりました。お手数てすうおかけしました。
                店員：とんでもございません。当日とうじつお待まちしております。

中國語譯
-------------------------
客人：喂，我是打電話來確認預約的。
                店員：好的，感謝您的來電。請問可以請教您的姓名嗎？
                客人：我姓山田。是Yamada。
                店員：是山田先生/小姐。請問是預約什麼時候呢？
                客人：是10月15日的預約。我預約了18點，兩人座。
                店員：10月15日，18點，2位，是山田先生/小姐的預約對吧。好的，我們確實有收到您的預約。
                客人：謝謝您。對了，請問付款可以使用信用卡嗎？
                店員：是的，也可以使用信用卡。
                客人：我明白了。麻煩您了。
                店員：不客氣。期待您當天的大駕光臨。

N4 語彙與表現
-------------------------
確認かくにん (kakunin)

中文：確認

例句：予約よやくの確認かくにんをしてください。
(請確認預約。)

料金りょうきん (ryōkin)

中文：費用

例句：料金りょうきんはいくらですか？
(費用是多少？)

支払しはらい (shiharai)

中文：付款

例句：支払しはらいはカードで出来できますか？
(可以用信用卡付款嗎？)

当日とうじつ (tōjitsu)

中文：當天

例句：当日とうじつの天気てんきは良よいです。
(當天的天氣很好。)

常見句型
-------------------------
【〜でもよろしいでしょうか】 (N + でも + よろしいでしょうか？)

中文：也可以...嗎？ (比「〜でもいいですか」更禮貌的詢問)

例句：カードでもよろしいでしょうか？
(請問用信用卡付款也可以嗎？)

【〜と申します】 (N + と申します)

中文：敝姓/名... (動詞「言う」的謙讓語，用於自我介紹或報上姓名)

例句：私わたしは田中たなかと申もうします。
(我姓田中。)

【お〜する】 (V-ます form + する)

中文：我為您做... (動詞的謙讓語用法，表示對對方的尊敬)

例句：お荷物にもつをお持もちしましょうか。
(我為您拿行李吧。)

N4 模擬考題與解答
-------------------------
1. お客さんの名前は何ですか？
a. 田中
b. 山田
c. 佐藤
d. 鈴木
正解：b. 山田

2. 何人での予約ですか？
a. 1人
b. 2人
c. 3人
d. 4人
正解：b. 2人

3. 何時に予約しましたか？
a. 17時
b. 18時
c. 19時
d. 20時
正解：b. 18時

4. 支払いは何でも大丈夫ですか？
a. カードだけ大丈夫
b. 現金だけ大丈夫
c. カードも大丈夫
d. 現金もカードも大丈夫ではない
正解：c. カードも大丈夫
