
主題：馬拉松_練習
=========================
日本語原文
-------------------------
マラソンはとても人気にんきがあるスポーツです。たくさんの人ひとが健康けんこうのために走はしります。毎朝まいあさ早はやく起おきて、近ちかくの公園こうえんで練習れんしゅうする人ひともいます。マラソンはとても長ながい距離きょりを走はしるので、練習れんしゅうがとても大切たいせつです。ときどき、体からだは疲つかれますが、走はしり終おわった後あとの気持きもちはとてもいいです。みんなで一緒いっしょに走はしる大会たいかいに参加さんかすることもできます。ゴールした時ときは、本当ほんとうに幸しあわせな気持きもちになります。ですから、私わたしはマラソンをすることが大好だいすきです。
中國語譯
-------------------------
馬拉松是一項非常受歡迎的運動。許多人為了健康而跑步。也有人每天早上早起，在附近的公園練習。馬拉松因為要跑很長的距離，所以練習非常重要。雖然有時候身體會很累，但是跑完之後的心情非常好。大家也可以一起參加跑步比賽。抵達終點時，真的會感到非常幸福。因此，我非常喜歡跑馬拉松。
N4 語彙與表現
-------------------------

模擬考題與解答
-------------------------
1. 文章によると、何のためにマラソンを走る人が多いですか？
a. お金のために
b. 健康のために
c. 仕事のために
d. 友達のために
正解：b. 健康のために

2. ゴールした時、どんな気持ちになりますか？
a. 悲しい
b. 疲れる
c. 幸せ
d. 怒る
正解：c. 幸せ
