
主題：駅での道案内
=========================

日本語原文
-------------------------
お客さん：すみません。東京駅とうきょうえきへ行いきたいんですが、どの電車でんしゃに乗のればいいですか？
                駅員：東京駅とうきょうえきですね。このホームの一番線いちばんせんから出でる、新幹線しんかんせんに乗のると、次つぎの駅えきですよ。乗り換えなしで行いけます。
                お客さん：ありがとうございます。切符きっぷはどこで買かうことができますか？
                駅員：切符きっぷは改札口かいさつぐちの隣となりにある自動券売機じどうけんばいきで買かうことができます。ICカードも使つかえますよ。

中國語譯
-------------------------
顧客：不好意思。我想去東京車站，請問要搭哪一班電車比較好呢？
                站務員：東京車站是嗎？從這個月台的第一月台出發的新幹線，下一站就是了。不用轉乘就可以到。
                顧客：謝謝。請問車票可以在哪裡買呢？
                站務員：車票可以在驗票口旁的自動售票機購買。也可以使用IC卡喔。

N4 語彙與表現
-------------------------
駅えき (eki)

中文：車站

例句：最寄もよりの駅えきはどこですか？
(最近的車站在哪裡？)

電車でんしゃ (densha)

中文：電車

例句：東京とうきょうでは毎日まいにち電車でんしゃで通かよいます。
(在東京每天都搭電車通勤。)

乗のり換かえ (norikae)

中文：轉乘

例句：この電車でんしゃは乗のり換かえが必要ひつようです。
(這班電車需要轉乘。)

切符きっぷ (kippu)

中文：票、車票

例句：切符きっぷをなくしてしまいました。
(我把票弄丟了。)

自動券売機じどうけんばいき (jidōkenbaiki)

中文：自動售票機

例句：自動券売機じどうけんばいきで切符きっぷを買かいました。
(我在自動售票機買了票。)

常見句型
-------------------------
【〜たいんですが】 (V-masu形 + たいんですが)

中文：雖然想...但是... (表達願望，帶有婉轉語氣)

例句：行いきたいんですが、時間じかんがありません。
(雖然想去，但是沒時間。)

【〜に 乗のります】

中文：搭乘... (交通工具)

例句：タクシーに乗のります。
(搭計程車。)

【〜ことができます】 (V-る形 + ことができます)

中文：能夠、會... (表達能力或可能性)

例句：日本語にほんごを話はなすことができます。
(我會說日語。)

N4 模擬考題與解答
-------------------------
1. お客さんはどこへ行きたいですか？
a. 東京駅
b. デパート
c. 病院
d. 成田空港
正解：a. 東京駅

2. お客さんは新幹線に乗ると、乗り換えが必要ですか？
a. はい、必要です。
b. いいえ、必要ではありません。
正解：b. いいえ、必要ではありません。

3. 切符はどこで買うことができますか？
a. 駅員さんから
b. 自動券売機で
c. 店の中で
d. ICカード
正解：b. 自動券売機で
